# Required project details
sonar.projectKey=analyse-service
sonar.projectName=analyse-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Language-specific configurations
sonar.language=java


# URL of the SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=sqp_746b89a79364ba9cd6d7c2e322f04b7532e401af



