# SonarQube project configuration
sonar.projectKey=users_service
sonar.projectName=users_service
sonar.projectVersion=1.0

# Project settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.language=java
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://sonarqube:9000
sonar.token=sqa_d2db41815bda6347d40fa7036f75b879da1891c3