# Required project details
sonar.projectKey=dossier-service
sonar.projectName=dossier-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Language-specific configurations
sonar.language=java


# URL of the SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=sqp_74f1581ea6e0d25f41af3a2405a907322553653c



