# Required project details
sonar.projectKey=examen-service
sonar.projectName=examen-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Language-specific configurations
sonar.language=java


# URL of the SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=sqp_880274306296ee88a0055c95ee8acedb243feb41



