# Required project details
sonar.projectKey=test-analyse-service
sonar.projectName=test-analyse-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Language-specific configurations
sonar.language=java


# URL of the SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=sqp_733b9636f66054516d173cdd6f9cc2eb51d0b50a



