# Required project details
sonar.projectKey=adresse-service
sonar.projectName=adresse-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Language-specific configurations
sonar.language=java


# URL of the SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=sqp_f1c32ad50bc91d71f756ba331a2f4379afa32fa7



