# Required project details
sonar.projectKey=epreuve-service
sonar.projectName=epreuve-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional: Language-specific configurations
sonar.language=java


# URL of the SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=sqp_46c2996229b7be766ffa652628e14716c71879ae



